<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=!, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img
        src="logo.png"
        alt="machine learning"
        width="60"
        height="60"
        inline
      />
      <h1 id="top">Machine Learning</h1>

      <nav>
        <a
          href="https://dribbble.com/shots/10854907-Amike-Personal-Portfolio-WordPress-Theme/"
        >
          Home
        </a>
        <a href="#about_id"> About </a>
        <a href="#work_id"> Work </a>
        <a href="#resume_id"> Resume </a>
        <a href="#contact_id"> Contact </a>
      </nav>
    </header>

    <br />
    <br />
    <section id="about_id">
      <br />
      <h1>About</h1>
      <h3>Deep Learning in Medical Image Analysis</h3>

      <p>
        The success of deep learning in many pattern recognition applications
        has brought excitement and high expectations that deep learning, or
        artificial intelligence (AI), can bring revolutionary changes in health
        care. Early studies of deep learning applied to lesion detection or
        classification have reported superior performance compared to those by
        conventional techniques or even better than radiologists in some tasks.
      </p>
      <p>
        The potential of applying deep-learning-based medical image analysis to
        computer-aided diagnosis (CAD), thus providing decision support to
        clinicians and improving the accuracy and efficiency of various
        diagnostic and treatment processes, has spurred new research and
        development efforts in CAD. Despite the optimism in this new era of
        machine learning, the development and implementation of CAD or AI tools
        in clinical practice face many challenges. In this chapter, we will
        discuss some of these issues and efforts needed to develop robust
        deep-learning-based CAD tools and integrate these tools into the
        clinical workflow, thereby advancing towards the goal of providing
        reliable intelligent aids for patient care.
      </p>
      <iframe
        width="640"
        height="360"
        src="https://www.youtube.com/embed/6M5VXKLf4D4"
        title="Deep Learning In 5 Minutes | What Is Deep Learning? | Deep Learning Explained Simply | Simplilearn"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <br />
      Your browser does not support the video tag.
    </section>

    <section id="work_id">
      <h1>Work</h1>
      <ul class="center">
        <li><h4>RESEARCH BY FRISO HESLINGA</h4></li>
        <p>
          We use deep learning techniques for the analysis of ophthalmic images
          that have been collected by our clinical partners. For example, we
          work with color fundus photos from Maastricht UMC+ and UMC Utrecht and
          optical coherence tomography (OCT) scans from Rigshospitalet-Glostrup
          in Copenhagen. We aim to find biomarkers related to type 2 diabetes in
          fundus images of the retina and directly predict disease stage.
          Similarly, we use fundus images of premature infants to predict
          retinopathy of prematurity. Besides the retina, we also focus on the
          cornea. OCT images of the anterior segment of the eye are used to find
          biomarkers related to Descemet's membrane endothelial keratoplasty.
          Our colleagues at the Medical Image Analysis Group at TU/e have
          developed deep learning tools for a wide range of applications and
          medical image types, so there is always someone around with
          suggestions how to tackle a new challenge. Every now and then we meet
          with our partners at Philips Research to exchange research ideas and
          discuss the latest innovations.
        </p>
        <figure>
          <img src="deepw.jpg" alt="deepwork" />
        </figure>

        <li><h4 class="center">RESEARCH BY SUZANNE WETSTEIN</h4></li>
        <p>
          This project is on the application of deep learning algorithms to
          histopathological image analysis. We have developed a deep learning
          system to measure Terminal Duct Lobular Unit (TDLU; structures in the
          breast that produce milk during lactation) involution. TDLU involution
          has been related to breast cancer risk in previous studies. In another
          project we developed a deep learning system to grade ductal carcinoma
          in situ (DCIS; a pre-malignant breast lesion). Our next project
          focuses on deep learning algorithms for survival prediction of young
          breast cancer patients.
        </p>
        <figure>
          <img src="deepw2.jpg" alt="deepwork2" width="700" height="300" />
        </figure>
      </ul>
    </section>

    <section id="resume_id">
      <h1>Resume</h1>
      <h3></h3>
      <p class="center">
        Today, are hard-pressed to find good machine learning talent. Any
        specific skill requisites, of course, depend on the machine learning
        roles and profiles, but some skills that must be present on your machine
        learning resume are consistent across profiles. Mostly, companies want
        candidates who already come with a large pool of diverse machine
        learning skills, theories and coding ability so that they can cross
        function on ML projects if need be. Experts of this domain not only need
        to have a sound knowledge of Machine Learning algorithms and when to
        apply what, but also how to integrate and interface. The core skills
        required are technical, with a good understanding of mathematics,
        analytical thinking and problem-solving. While the specific skill
        requirements for each profile differ, there are core ML skills that are
        constant for all roles.
      </p>
    </section>

    <section class="center" id="contact_id">
      <h1>Contact</h1>
      <h3>Questions, Comments, or Concerns?</h3>

      <select class="center">
        <option value="master">Master's degree</option>
        <option value="thesis">thesis</option></select
      ><br /><br />

      <form action="/action_page.php" class="center">
        <label for="femail">Your email adress:</label><br />
        <input type="email" id="femail" name="femail" /><br /><br />
        <label for="fname">First name:</label><br />
        <input
          type="text"
          id="fname"
          name="fname"
          placeholder="Type your Firstname here"
        /><br /><br />
        <label for="lname">Last name:</label><br />
        <input
          type="text"
          id="lname"
          name="lname"
          placeholder="Type your name here"
        /><br /><br />
        <label for="num">Number:</label><br />
        <input type="number" name="num" value="23123456" /> <br /><br />

        <label for="subject">subject:</label><br />
        <input type="text" id="subject" name="subject" /><br /><br />
        <label for="Message">Message:</label><br />
        <textarea rows="4" cols="50" name="comment" form="usrform"> </textarea>
        <br />
        <input type="submit" value="Submit" />
      </form>
    </section>
    <br />
    <br />
    <a href="#top">go to top </a>
    <footer>
      <h2>Follow us</h2>
      <p>Author: Maysam CHAARI</p>
      <p><a href="mailto:chaarimaysam@yahoo.com">chaarimaysam@yahoo.com</a></p>
    </footer>
  </body>
</html>
